<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{ color: darkred;
            text-align: center;

        }
        h2{color: darkcyan;
            text-align: center;}

        body{
            display: flex;
            justify-content: center;
        } 
        
        img{ border-radius: 200px;
            height: 400px;
            width: 400px;
            box-shadow: 1px 1px 20px 20px rgb(102, 23, 23);
          

        }
        h3{
            display: flex;
            justify-content: center;
            color: crimson;
        }
        
        
        
            

        

        

        
    </style>
</head>
<body>
    <div>
        <div class="a"></div> 
       <div> <h1> shri dadaji institute of tecnology & science</h1></div>
        <h2>presents</h2>
        <h1>happy diwali</h1>

 <img src="v1.jpg" >

 <h3>
   "diwali is a fesvival
</h3>
 <h3> of lights' </h3>

     
        


   </div>
    
</body>
</html>